/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };

    behaviors {
        lhrm: l_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "L_HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        rhrm: r_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "R_HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hldto: hold_to {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TO";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };

        f1_f13: f1_f13 {
            compatible = "zmk,behavior-mod-morph";
            label = "F1_F13";
            bindings = <&kp F1>, <&kp F13>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f2_f14: f2_f14 {
            compatible = "zmk,behavior-mod-morph";
            label = "F2_F14";
            bindings = <&kp F2>, <&kp F14>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f3_f15: f3_f15 {
            compatible = "zmk,behavior-mod-morph";
            label = "F3_F15";
            bindings = <&kp F3>, <&kp F15>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f4_f16: f4_f16 {
            compatible = "zmk,behavior-mod-morph";
            label = "F4_F16";
            bindings = <&kp F4>, <&kp F16>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f5_f17: f5_f17 {
            compatible = "zmk,behavior-mod-morph";
            label = "F5_F17";
            bindings = <&kp F5>, <&kp F17>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f6_f18: f6_f18 {
            compatible = "zmk,behavior-mod-morph";
            label = "F6_F18";
            bindings = <&kp F6>, <&kp F18>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f7_f19: f7_f19 {
            compatible = "zmk,behavior-mod-morph";
            label = "F7_F19";
            bindings = <&kp F7>, <&kp F19>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f8_f20: f8_f20 {
            compatible = "zmk,behavior-mod-morph";
            label = "F8_F20";
            bindings = <&kp F8>, <&kp F20>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f9_f21: f9_f21 {
            compatible = "zmk,behavior-mod-morph";
            label = "F9_F21";
            bindings = <&kp F9>, <&kp F21>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f10_f22: f10_f22 {
            compatible = "zmk,behavior-mod-morph";
            label = "F10_F22";
            bindings = <&kp F10>, <&kp F22>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f11_f23: f11_f23 {
            compatible = "zmk,behavior-mod-morph";
            label = "F11_F23";
            bindings = <&kp F11>, <&kp F23>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f12_f24: f12_f24 {
            compatible = "zmk,behavior-mod-morph";
            label = "F12_F24";
            bindings = <&kp F12>, <&kp F24>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lockon: lockon {
            compatible = "zmk,behavior-toggle-layer";
            label = "LOCKON";
            #binding-cells = <1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        RParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            require-prior-idle-ms = <100>;
            key-positions = <11 12>;
            layers = <0 1>;
        };

        LParen {
            bindings = <&kp LEFT_PARENTHESIS>;
            require-prior-idle-ms = <100>;
            key-positions = <1 2>;
            layers = <0 1>;
        };

        Exclam {
            bindings = <&kp EXCLAMATION>;
            require-prior-idle-ms = <100>;
            key-positions = <37 38>;
            layers = <0>;
        };

        Capslock {
            bindings = <&kp CAPS>;
            key-positions = <28 39>;
            layers = <0>;
        };

        Delete {
            bindings = <&kp DEL>;
            key-positions = <12 13>;
            layers = <0 1 2 3>;
        };

        Base {
            bindings = <&to 0>;
            key-positions = <40 45>;
        };

        Hyphen {
            bindings = <&kp MINUS>;
            require-prior-idle-ms = <100>;
            key-positions = <36 37>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dmrBase {
            bindings = <
&kp TAB    &kp Q         &kp W         &kp E                  &kp R          &kp T  &none  &none  &kp Y      &kp U          &kp I                  &kp O         &kp P            &kp BSPC
&kp ESC    &lhrm LGUI A  &lhrm LALT S  &lhrm LCTRL D          &lhrm LSHFT F  &kp G  &none  &none  &kp H      &rhrm RSHFT J  &rhrm RCTRL K          &rhrm RALT L  &rhrm RGUI SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X         &kp C                  &kp V          &kp B                &kp N      &kp M          &kp COMMA              &kp DOT       &kp FSLH         &kp RSHFT
                                       &hldto LS(LC(LALT)) 4  &mo 1          &mo 3                &kp ENTER  &qlt 2 SPACE   &hldto RS(RC(RALT)) 5
            >;

            label = "BASE";
        };

        dmrNum {
            bindings = <
&trans     &trans    &trans    &trans     &trans     &trans       &trans  &trans  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp BSPC
&lockon 1  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &key_repeat  &trans  &trans  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp ESC
&trans     &trans    &trans    &trans     &trans     &trans                       &kp SPACE        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp KP_NUM
                               &trans     &trans     &trans                       &kp KP_DOT       &kp KP_N0  &trans
            >;

            label = "NUMBER";
        };

        dmrSym {
            bindings = <
&kp LEFT_BRACE        &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp ASTRK   &kp RIGHT_BRACE        &trans  &trans  &kp PERCENT  &kp AMPERSAND  &kp TILDE      &none             &kp DEL           &kp BSPC
&kp LEFT_PARENTHESIS  &kp UNDERSCORE   &kp EQUAL    &kp MINUS  &kp PLUS    &kp RIGHT_PARENTHESIS  &trans  &trans  &key_repeat  &kp RSHFT      &kp RCTRL      &kp RALT          &rhrm RGUI COLON  &kp DOUBLE_QUOTES
&kp LBKT              &kp BSLH         &kp PIPE     &kp CARET  &kp DOLLAR  &kp RBKT                               &kp SPACE    &kp GRAVE      &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION      &gresc
                                                    &trans     &trans      &trans                                 &trans       &trans         &trans
            >;

            label = "SYMBOL";
        };

        dmrNav {
            bindings = <
&trans     &trans    &trans    &trans     &trans     &trans       &trans  &trans  &kp HOME      &kp PG_DN     &kp PG_UP   &kp END        &kp DEL    &kp BSPC
&lockon 3  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &key_repeat  &trans  &trans  &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &kp K_APP  &kp ESC
&trans     &trans    &trans    &trans     &trans     &trans                       &kp LC(LEFT)  &kp LC(DOWN)  &kp LC(UP)  &kp LC(RIGHT)  &none      &kp INS
                               &trans     &trans     &trans                       &trans        &trans        &trans
            >;

            label = "NAV";
        };

        dmrInput {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans       &trans  &trans  &msc MOVE_X(-20)   &msc MOVE_Y(20)   &msc MOVE_Y(-20)   &msc MOVE_X(20)   &mkp MB4  &mkp MB5
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &key_repeat  &trans  &trans  &mmv MOVE_X(-100)  &mmv MOVE_Y(100)  &mmv MOVE_Y(-100)  &mmv MOVE_X(100)  &none     &kp ESC
&trans  &trans    &trans    &trans     &trans     &trans                       &mmv MOVE_X(-300)  &mmv MOVE_Y(300)  &mmv MOVE_Y(-300)  &mmv MOVE_X(300)  &none     &to 5
                            &to 0      &mkp MB4   &mkp MB5                     &mkp MB2           &mkp MB1          &mkp MB3
            >;

            label = "INPUT";
        };

        dmrFn {
            bindings = <
&to 6            &kp C_BRI_DN     &kp C_BRI_UP     &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans  &trans  &kp PSCRN        &f7_f19  &f8_f20  &f9_f21  &f12_f24  &none
&rgb_ug RGB_EFF  &kp LGUI         &kp LALT         &kp LCTRL   &kp LSHFT     &key_repeat   &trans  &trans  &kp SLCK         &f4_f16  &f5_f17  &f6_f18  &f11_f23  &kp ESC
&rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_PREV  &kp C_PP      &kp C_NEXT                    &kp PAUSE_BREAK  &f1_f13  &f2_f14  &f3_f15  &f10_f22  &to 4
                                                   &trans      &trans        &trans                        &trans           &trans   &to 0
            >;

            label = "FUNCTION";
        };

        dmrSys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;

            label = "SYSTEM";
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&kp TAB    &kp N1        &kp N2           &kp N3        &kp N4        &kp N5          &kp LCTRL  &kp RCTRL  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LALT   &kp RALT   &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&kp LSHFT  &bt BT_CLR    &rgb_ug RGB_TOG  &sys_reset    &bootloader   &studio_unlock                        &trans    &trans    &trans     &trans     &trans  &trans
                                          &kp LGUI      &trans        &kp SPACE                             &kp LGUI  &trans    &kp SPACE
            >;
        };
    };
};
