/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    behaviors {
        lhrm: l_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "L_HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        rhrm: r_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "R_HOME_ROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        hldto: hold_to {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TO";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        qlt: quick_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_LAYER_TAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <275>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            require-prior-idle-ms = <100>;
        };

        f1_f13: f1_f13 {
            compatible = "zmk,behavior-mod-morph";
            label = "F1_F13";
            bindings = <&kp F1>, <&kp F13>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f2_f14: f2_f14 {
            compatible = "zmk,behavior-mod-morph";
            label = "F2_F14";
            bindings = <&kp F2>, <&kp F14>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f3_f15: f3_f15 {
            compatible = "zmk,behavior-mod-morph";
            label = "F3_F15";
            bindings = <&kp F3>, <&kp F15>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f4_f16: f4_f16 {
            compatible = "zmk,behavior-mod-morph";
            label = "F4_F16";
            bindings = <&kp F4>, <&kp F16>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f5_f17: f5_f17 {
            compatible = "zmk,behavior-mod-morph";
            label = "F5_F17";
            bindings = <&kp F5>, <&kp F17>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f6_f18: f6_f18 {
            compatible = "zmk,behavior-mod-morph";
            label = "F6_F18";
            bindings = <&kp F6>, <&kp F18>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f7_f19: f7_f19 {
            compatible = "zmk,behavior-mod-morph";
            label = "F7_F19";
            bindings = <&kp F7>, <&kp F19>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f8_f20: f8_f20 {
            compatible = "zmk,behavior-mod-morph";
            label = "F8_F20";
            bindings = <&kp F8>, <&kp F20>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f9_f21: f9_f21 {
            compatible = "zmk,behavior-mod-morph";
            label = "F9_F21";
            bindings = <&kp F9>, <&kp F21>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f10_f22: f10_f22 {
            compatible = "zmk,behavior-mod-morph";
            label = "F10_F22";
            bindings = <&kp F10>, <&kp F22>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f11_f23: f11_f23 {
            compatible = "zmk,behavior-mod-morph";
            label = "F11_F23";
            bindings = <&kp F11>, <&kp F23>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        f12_f24: f12_f24 {
            compatible = "zmk,behavior-mod-morph";
            label = "F12_F24";
            bindings = <&kp F12>, <&kp F24>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };
    combos {
        compatible = "zmk,combos";

        RParen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            require-prior-idle-ms = <100>;
        };

        LParen {
            bindings = <&kp LEFT_PARENTHESIS>;
            require-prior-idle-ms = <100>;
        };

        Exclam {
            bindings = <&kp EXCLAMATION>;
            require-prior-idle-ms = <100>;
        };

        Capslock {
            bindings = <&kp CAPS>;
        };

        Delete {
            bindings = <&kp DEL>;
        };

        Base {
            bindings = <&to 0>;
        };

        Hyphen {
            bindings = <&kp MINUS>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T &none      &none    &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G &none      &none    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B                     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                                      &kp LGUI &mo 1 &kp SPACE              &kp RET &mo 2 &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |
            bindings = <
                &kp TAB   &kp N1       &kp N2          &kp N3       &kp N4       &kp N5       &kp LCTRL &kp RCTRL &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &kp LCTRL &bt BT_SEL 0 &bt BT_SEL 1    &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LALT  &kp RALT  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT &bt BT_CLR   &rgb_ug RGB_TOG &sys_reset   &bootloader  &studio_unlock                   &trans   &trans   &trans &trans    &trans &trans
                                                       &kp LGUI     &trans       &kp SPACE                        &kp LGUI &trans   &kp SPACE
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp LCTRL &kp RCTRL &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans    &kp LALT  &kp RALT  &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans                        &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &kp TILDE
                                          &kp LGUI &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
            >;
        };

    };
};
